MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
MYSQL_HOST=mariadb
MYSQL_DATABASE=database

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://user:password@mongodb:27017/

MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_DATABASE=database